name=OTAHandler
version=1.0.0
author=Guy Raiz
maintainer=Guy Raiz
sentence=Library for using OTA firmware updating using ESP32.
paragraph=This library provides an easy-to-use interface for configuring and using OTA firmware updating using ESP32.
category=Communication
url=https://github.com/Guycho/ota_handler
architectures=esp32